# Bookie

./: .gitignore  build.gradle.kts  secrets.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bookie/: MainActivity.kt  PreferencesFragment.kt
app/src/main/java/com/example/bookie/aboutBook/: AboutBookFragment.kt
app/src/main/java/com/example/bookie/auth/signIn/repo/: SignInRepo.kt  SignInRepoImp.kt
app/src/main/java/com/example/bookie/auth/signIn/view/: SignInFragment.kt
app/src/main/java/com/example/bookie/auth/signIn/viewModel/: SignInViewModel.kt  SignInViewModelFactory.kt
app/src/main/java/com/example/bookie/auth/signup/model/: User.kt
app/src/main/java/com/example/bookie/auth/signup/repo/: SignUpRepo.kt  SignUpRepoImp.kt
app/src/main/java/com/example/bookie/auth/signup/view/: SignUpFragment.kt
app/src/main/java/com/example/bookie/auth/signup/viewModel/: SignUpViewModel.kt  SignUpViewModelFactory.kt
app/src/main/java/com/example/bookie/caching/: BooksDao.kt  BooksDatabase.kt  Converters.kt  LocalDatabase.kt  LocalDatabaseImp.kt
app/src/main/java/com/example/bookie/foryou/adapters/: BooksAdapter.kt  ForYouAdapter.kt  MainAdapter.kt  TestAdapter.kt
app/src/main/java/com/example/bookie/foryou/model/: AboutBook.kt
app/src/main/java/com/example/bookie/foryou/repo/: ForYouRepo.kt  ForYouRepoImp.kt
app/src/main/java/com/example/bookie/foryou/view/: ForUFragment.kt  ForYouFragment.kt
app/src/main/java/com/example/bookie/foryou/viewmodel/: ForYouViewModel.kt  ForYouViewModelFactory.kt
app/src/main/java/com/example/bookie/home/repo/: HomeRepo.kt  HomeRepoImp.kt
app/src/main/java/com/example/bookie/home/view/: BooksDiffCallback.kt  HomeBooksAdapter.kt  HomeFragment.kt
app/src/main/java/com/example/bookie/home/viewmodel/: HomeViewModel.kt  HomeViewModelFactory.kt
app/src/main/java/com/example/bookie/network/: ApiClient.kt  ApiHelper.kt  ApiService.kt  BooksPagingSource.kt  GlideModule.kt  Interceptor.kt  RemoteDataSource.kt
app/src/main/java/com/example/bookie/network/model/: BookResponse.kt  BooksResponse.kt  Doc.kt  ImageLinks.kt  Item.kt  VolumeInfo.kt
app/src/main/java/com/example/bookie/preferences/: PreferencesFragment.kt
app/src/main/java/com/example/bookie/preferences/adapter/: PreferencesAdapter.kt
app/src/main/java/com/example/bookie/preferences/model/: Categories.kt
app/src/main/java/com/example/bookie/preferences/repo/: PreferencesRepo.kt  PreferencesRepoImp.kt
app/src/main/java/com/example/bookie/preferences/view/: PreferencesFragment.kt
app/src/main/java/com/example/bookie/preferences/viewmodel/: PreferencesViewModel.kt
app/src/main/java/com/example/bookie/search/repo/: SearchRepo.kt  SearchRepoImp.kt
app/src/main/java/com/example/bookie/search/view/: SearchFragment.kt  SearchResultsAdapter.kt
app/src/main/java/com/example/bookie/search/viewModel/: SearchViewModel.kt  SearchViewModelFactory.kt
app/src/main/res/drawable/: baseline_error_outline_24.xml  email.xml  ic_arrow_back.xml  lock_outline.xml  paper_icon.xml  person_outline.xml  rounded_outlined_button.xml  star_icon.xml
app/src/main/res/layout/: activity_main.xml  book_item.xml  books_parent_item.xml  category_item.xml  error_dialog.xml  fragment_about_book.xml  fragment_for_u.xml  fragment_for_you.xml  fragment_home.xml  fragment_preferences.xml  fragment_search.xml  fragment_sign_in.xml  fragment_sign_up.xml  item_book_home.xml  item_search_results.xml  loading_dialog.xml
app/src/main/res/menu/: bottom_app_bar.xml
app/src/main/res/navigation/: app_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
